[buildout]
extends =
    http://dist.plone.org/release/5-latest/versions.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
parts =
    instance
    plonesite
    code-analysis
    i18ndude
    pybot
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.themesitesetup
    collective.themefragments
    Products.PrintingMailHost
environment-vars =
    zope_i18n_compile_mo_files true
    zope_i18n_allowed_languages en fi
    PTS_LANGUAGES en fi sv
resources = ${buildout:directory}/resources
initialization = from AccessControl import allow_module; allow_module('pdb')

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
default-language = en
profiles-initial =
    plone.app.contenttypes:default

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/resources
flake8-exclude =
flake8-max-complexity = 15
flake8-ignore =

[pybot]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    robotframework
    robotframework-archivelibrary
    robotframework-selenium2screenshots
    plone.app.robotframework[debug]
scripts =
    pybot

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
setuptools =
zc.buildout =

Selenium = 3.6.0
robotframework-selenium2library = 3.0.0b1
